<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Last of Us - Série</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./src/css/reset.css" />
		<link rel="stylesheet" href="./src/css/estilos.css" />
		<link rel="stylesheet" href="./src/css/responsivo.css" />
	</head>
	<body>
		<main>
			<div class="carrossel">
				<img class="imagem ativa" src="./src/imagens/hp-1.jpg" alt="Harry e Hagrid" />

				<img class="imagem" src="./src/imagens/hp-2.jpg" alt="Castelo" />

				<img class="imagem" src="./src/imagens/hp-3.jpg" alt="Harry e Dementador" />

				<img class="imagem" src="./src/imagens/hp-4.jpg" alt="Dumbledore" />

				<img class="imagem" src="./src/imagens/hp-5.jpg" alt="Harry contra Voldemort" />

				<img class="imagem" src="./src/imagens/hp-6.jpg" alt="Batalha final" />
			</div>

			<div class="conteudo">
				<div class="informacoes">
					<img class="logo" src="./src/imagens/logo.png" alt="logo Harry Potter" />

					<p class="descricao">Harry Potter é uma série de livros escrita por J.K. Rowling que conta a história do jovem bruxo Harry Potter e suas aventuras no mundo mágico. Harry descobre que é um bruxo aos 11 anos e começa a frequentar a escola de magia e bruxaria de Hogwarts, onde faz amigos leais como Ron Weasley e Hermione Granger, e enfrenta inimigos temíveis, como o Lorde das Trevas Voldemort. Ao longo dos sete livros da série, Harry aprende sobre sua herança mágica, luta contra as forças das trevas e se torna um herói para a comunidade bruxa.</p>
				</div>

				<div class="botoes-carrossel">
					<button class="botao selecionado"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
				</div>
			</div>

			<aside class="menu-lateral">
				<ul>
					<li>
						<a href="https://github.com/jhowwws" target="_blank">
							<img src="./src/imagens/github.svg" alt="ícone GitHub" class="icone" />
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/jhowwws/" target="_blank">
							<img src="./src/imagens/linkedin-in.svg" alt="ícone LinkedIn" class="icone" />
						</a>
					</li>
				</ul>
			</aside>
		</main>
		<script src="./src/js/index.js"></script>
	</body>
</html>
